# System.ValueTuple

./: LICENSE  README.md  System.ValueTuple.sln
src/: System.ValueTuple.csproj
src/System/: SR.cs
