<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>System.ValueTuple</AssemblyName>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
    <FileVersion>4.0.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>4.0.3.0</Version>
    <RepositoryUrl>https://github.com/zhaocjcc/System.ValueTuple/commit/b048081d99c09da455ffda9471be860937c6facd</RepositoryUrl>
    <PackageId>Zhaocjcc.System.ValueTuple</PackageId>
    <Description></Description>
    <Title>System.ValueTuple for .NET Framework4.0</Title>
  </PropertyGroup>
</Project>